SERVER_PORT=8185
BACKEND_PORT=8185:8185

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=bankcards
POSTGRES_URL=jdbc:postgresql://db:5432/bankcards
POSTGRES_PORT=9878:5432

PGDATA=/var/lib/postgresql/data/pgdata
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050:80

SENDER_MAIL=<your-sender-mail>
SENDER_PASSWORD=<your-sender-password>
IPSTACK_ACCESS_KEY=<your-IPSTACK_ACCESS_KEY>
JWT_SECRET=<your-jwt-secret>

VAULT_ADDR=http://vault:8200
VAULT_TOKEN=root
VAULT_SECRET_PATH=secret/data/card-encryption
VAULT_ROOT_TOKEN=root
VAULT_PORT=8200:8200
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ENCRYPTION_KEY=<your-32-char-encryption-key>

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_PORT=3000:3000

# Prometheus
PROMETHEUS_PORT=9090:9090
